# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default build command:
#builder = debuild -i\.git/ -I.git
# the default clean command:
#cleaner = debuild clean
# the default branch for upstream sources:
#upstream-branch = upstream
# the default branch for the debian patch:
#debian-branch = master
# the default tag formats used:
#upstream-tag = upstream/%(version)s
#debian-tag = debian/%(version)s
# use pristine-tar:
#pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
upstream-branch = dfsg_clean
# uncomment this to automatically GPG sign tags
#sign-tags = True
# keyid to GPG sign tags with
#keyid = 0xdeadbeef
# push to a remote repository after a successful tag: 
#posttag = git-push git.example.com
# use this for more svn-buildpackage like behaviour:
#export-dir = ../build-area/
#tarball-dir = ../tarballs/
#ignore-new = True

# Options only affecting git-import-orig
[git-import-orig]
#upstream-branch = newupstream
debian-branch = dfsg_clean
filter = [ 'autom4te.cache', 'config.guess', 'config.log', 'config.status', 'config.guess', 'config.sub', 'testcases/ballista/ballista/perllib/*', 'libevent', 'pcllib', 'epoll2', 'lex.yy.c', 'bparser', 'blexer', '*.o', 'mut.out', 'linux_syscall_numbers.h', '*~', 'testcases/ballista/ballista/outfiles/*', 'testcases/ballista/ballista/callInclude.cpp', 'testcases/ballista/ballista/callTable', 'testcases/ballista/ballista/comp.txt', 'testcases/ballista/ballista/dataTypes', 'testcases/ballista/ballista/executeTestCase.cpp', 'testcases/ballista/ballista/executeTestCase.h', 'testcases/ballista/ballista/mut', 'testcases/ballista/ballista/userIncludes.h', 'testcases/ballista/ballista/vardefs.cpp', 'testcases/ballista/ballista/do_parse', 'scratch', 'testcases/audit-test', 'aclocal.m4', 'config.mk', 'm4/Makefile.in', 'install-sh', 'missing', 'test_policy.te', 'm4/ltp-version.m4', 'testcases/realtime/configure', 'testcases/realtime/include/realtime_config.h.in', 'include/config.h.in' ]
no-dch = True

# Options only affecting git-import-dsc
[git-import-dsc]
#upstream-branch = svn-upstream
#filter = [ 'CVS', '.cvsignore' ]

# Options only affecting git-dch
[git-dch]
#git-log = --no-merges
#snapshot-number = snapshot + 1
#id-length = 0
