#
# Stress test for TCP/IP protocol stack
#

#ALL: $RHOST $LHOST_HWADDRS $RHOST_HWADDRS

# Broken IP packet
broken_ip4-version broken_ip4-version
broken_ip4-ihl broken_ip4-ihl
broken_ip4-totlen broken_ip4-totlen
broken_ip4-fragment broken_ip4-fragment
broken_ip4-protcol broken_ip4-protcol
broken_ip4-checksum broken_ip4-checksum
broken_ip4-dstaddr broken_ip4-dstaddr

broken_ip6-dstaddr broken_ip6-dstaddr
broken_ip6-nexthdr broken_ip6-nexthdr
broken_ip6-plen broken_ip6-plen
broken_ip6-version broken_ip6-version
